.container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 0.1fr 1fr;
  text-align: center;
  min-height: 100vh;
}

.form-heading {
  grid-column: 1 / span 2;
}

.books-heading {
  grid-column: 1 / span 2;
}

.form {
  grid-column: 1;
}

.books {
  grid-column: 2;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
}
h1 {
  text-align: center;
}
.card {
  border: 1px solid black;
  padding: 20px;
}
